*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
body{

    font-family: Arial, sans-serif;
    background-color: #000;
    max-width: 1200px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    margin-left: auto;
    margin-right: auto;
}


.navbar{

    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000; 
    z-index: 1000; 
    padding: 20px 60px;
    gap: 60px;
    
}

.logo {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    transition: color 0.3s;
    
}

.nav-links li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #f5487f;
    position:absolute;
    left: 0%;
    
    bottom: -5px;
    transform-origin: left;
    transition: width 0.3s ease; 
}

.nav-links li a:hover::after,
.nav-links li a.active::after {
    width: 20px; 
}

.search-icon {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}



.Started{


    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 120px;
    text-align: left;
    padding-left: 0px;
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    
    


}


.box-container {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
}

.box{


    background-color: #1b1b1b;
    color: #fff;
    padding: 20px;
    width:  100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: relative;
    margin-top: 70px;

}

.box:hover {
    background-color: #f5487f;
}


.icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.icon h3{

    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}


.icon p {
    font-size: 1rem;
    line-height: 1.5;
}

.box::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #e9204f;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.box:hover::after {
    opacity: 1;
}



.Started .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}


.Started .image img {
    width: 600px;
    height: 600px;
    min-height: 100%;
    margin-left: 660px;
    object-fit: cover;
    object-position: top;
}

.text-content {
    position: relative;
    z-index: 1;
    gap: 20px;
    
}


.Started h1 {
    font-size: 5rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 40px;
    
    
}

.gettingStarted {


    position: relative;
    background-color: transparent;
    color: #fff;
    border: 4px solid #f5487f;
    padding: 10px 20px;
    font-size: 2rem;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.3s ease;
    
}

.gettingStarted::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e9204f;
    z-index: 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

.gettingStarted:hover::before{
    transform: translateX(0);
}

.gettingStarted span{
    position: relative;
    z-index: 1;
}


.Services{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    text-align: left;
    gap: 20px;
    padding: 20px;

    background-color: #121212;
    width: 100%;


}

.Services h1{
    font-size: 2rem;
    margin-bottom: 2px;
}

.Services p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #e9204f;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 100%;
    width: 100%;
    padding: 0 10px;

}

.service-button {
    position: relative;
    padding: 20px 40px 20px 20px;
    font-size: 1.5rem;
    background-color: #242424;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: left;
    font-size: medium;
    
}

.service-button::after {
    content: "â†’";
    position: absolute;
    right: 20px;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}


.service-button:hover {
    background-color: #e9204f;
}

.service-button:hover::after {
    transform: translateX(5px);
}


@media (max-width: 768px) {
    .button-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .button-container {
        grid-template-columns: 1fr;
    }
}




.titleAndSubtitle{
    display: flex;
    justify-content: space-between;
}



.view-all-btn {
    position: relative;
    background-color: transparent;
    color: #fff;
    border: 2px solid #f5487f;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.3s ease;
}

.view-all-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5487f;
    z-index: 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

.view-all-btn:hover::before {
    transform: translateX(0);
}

.view-all-btn:hover {
    color: #121212;
}

.view-all-btn span {
    position: relative;
    z-index: 1;
}






 .about-section {
    padding: 50px 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  }

 
  .about-title {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .about-subtitle {
    color: #e91e63;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .about-description {
    font-size: 1em;
    color: #bbb;
    margin-bottom: 40px;
    line-height: 1.6;
  }
  
 
  .about-grid {
    display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "small1 large"
    "small2 large";
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  height: 600px;
  }


.about-item.large {
    grid-area: large;
  height: 100%;
  opacity: 0.7;
  transition: opacity 0.3s ease;}
  
 
  .about-item.small {
    width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  }
  
  .about-item.small:first-child {
    grid-area: small1;
    height: 100%;
  }
  
  .about-item.small:last-child {
    grid-area: small2;
    height: 100%;
  }
  
  .about-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    filter: grayscale(100%);
  }

  .about-item:hover img {
    opacity: 1;
    filter: grayscale(0);
  }
.about-item-info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}


.about-item {
  position: relative;
  overflow: hidden;
}
  .about-item-title {
    font-weight: bold;
  }
  .about-item-description {
    font-size: 0.9em;
    color: #ddd;
  }
  
 
  .about-text-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    color: #bbb;
    text-align: left;
  }
  .about-text {
    width: 30%;
  }
  .about-text h3 {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 10px;
  }

 .title-About-decr{
    display: flex;
    justify-content: space-between;
 }

 .about-description {
    max-width: 600px;
    line-height: 1.6;
    margin-right: 30px;
  }








  .container {
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
}
.image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img {
    max-width: 100%;
    border-radius: 8px;
}
.content {
    flex: 2;
    padding-left: 20px;
}
.content h2 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}
.content h3 {
    color: #f12c4c;
    font-size: 18px;
    font-weight: 600;
    margin: 5px 0;
}
.content p {
    font-size: 16px;
    line-height: 1.6;
    margin: 20px 0;
}
.content .author {
    font-weight: bold;
    font-size: 14px;
    color: #f12c4c;
}
.brands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    opacity: 0.7;
    text-align: center;
    width: 100%;
    margin-bottom: 200px;
}

.brands div {
    
    font-size: 40px;
    padding: 10px;
    margin: 5px ; 
    
}













  .latest-news {
    background-color: #111;
    padding: 40px 20px;
    text-align: center;
    color: #fff;
    width: 100%;
    
  }
  
  .news-title {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .news-subtitle {
    color: #e91e63;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  
  .news-slider {
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .news-items {
    display: flex;
    transition: transform 0.5s ease;
    width: calc(100% * 2);
  }
  
  .news-item {
    flex: 1 0 33.33%;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .news-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }
  
  .news-item:hover img {
    filter: grayscale(0%);
  }
  
  .news-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
  }
  
  .category {
    font-size: 0.8em;
    text-transform: uppercase;
    color: #e91e63;
  }
  
  .news-item h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 5px;
  }
  
 
  .news-pagination {
    margin-top: 20px;
  }
  
  .news-pagination .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
    cursor: pointer;
  }
  
  .news-pagination .dot.active {
    background-color: #e91e63;
  }
  





.works-section {
    text-align: center;
    padding: 20px;
    position: relative;
  }
  
 
  .works-title {
    font-size: 2.5em;
    font-weight: bold;
  }
  .works-subtitle {
    color: #e91e63;
    margin-top: 5px;
    font-size: 1.2em;
    text-transform: uppercase;
  }
  
 
  .works-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
  }
  .work-item {
    display: flex;
    transition: transform 0.5s ease;
    width: calc(100% * 2);
  }

  .work-item {
    flex: 1 0 33.33%;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  .work-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    filter: grayscale(100%);
  }
  .work-item img:hover {
    transform: scale(1.05);
    filter: grayscale(0);
  }
  
 
  .view-all {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #e91e63;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
  }
  .view-all:hover {
    background-color: #fff;
    color: #e91e63;
  }
  
 
  .pagination {
    margin-top: 20px;
  }
  .pagination span {
    display: inline-block;
    margin: 0 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #444;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .pagination .active {
    background-color: #e91e63;
  }










.letstalk-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    background-color: rgb(22, 22, 22);
    width: 100%;
}

.social-media {
    display: flex;
    gap: 15px;
}

.social-media a {
    color: #fff;
    font-size: 10px;
    border: 2px solid #f5487f;
    padding: 10px;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 35px;
}

.social-media a:hover {
    background-color: #f5487f;
    color: #121212;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    
}

.enquiry-button {
    position: relative;
    background-color: transparent;
    color: #fff;
    border: 2px solid #f5487f;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: color 0.3s ease;
}

.enquiry-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5487f;
    z-index: 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

.enquiry-button:hover::before {
    transform: translateX(0);
}

.enquiry-button:hover {
    color: #121212;
}

.enquiry-button span {
    position: relative;
    z-index: 1;
}


.footer {
    background-color: #000;
    padding: 20px;
    width: 100%;
    color: #fff;
    text-align: center;
}

.footer {
    background-color: #000;
    padding: 20px;
    width: 100%;
    color: #fff;
    text-align: center;
    margin-top: 40px;
}

.locations {
    display: flex;
    justify-content: center;
    gap: 300px;
    margin-bottom: 20px;
}

.location {
    text-align: center;
}

.location:hover{
    color: #f5487f;
    cursor: pointer;
}



.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}


.footer-links {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}


.footer-bottom p {
    color: #666;
    margin-bottom: 10px;
}

.footer-links a:hover {
    color: #f5487f;
}

